{
  "name": "fuel-agent-kit",
  "version": "0.0.3",
  "description": "An AI agent for Fuel",
  "keywords": [
    "fuel",
    "agent"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "homepage": "https://github.com/dhaiwat10/fuel-agent-kit",
  "bugs": {
    "url": "https://github.com/dhaiwat10/fuel-agent-kit/issues"
  },
  "author": "Dhai <dhaiwatpandya@gmail.com> (https://twitter.com/dhaiwat10)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaiwat10/fuel-agent-kit"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@changesets/cli": "^2.27.7",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@langchain/core": "^0.3.23",
    "@langchain/openai": "^0.3.14",
    "fuels": "^0.97.2",
    "langchain": "^0.3.7",
    "zod": "^3.24.1"
  },
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "lint": "tsc",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack .",
    "local-release": "npm run ci && changeset version && changeset publish"
  }
}
